<!DOCTYPE html>

<html>
    
    <head>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Acme|Share|Adamina" rel="stylesheet">
        <title>[LanoProd] Officiel</title>
                
    </head>
    
    <body>
        
        <header>
            <div class="wrapper">
                <h1 id="logo"><span>[</span>LanoProd<span>]</span><span1>Officiel</span1></h1>
                <nav>
                    <ul>
                        <li><a href="#main-image">Accueil</a></li>
                        <li><a target="_blank" href="https://lanoprod.beatstars.com/" >Boutique</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="Main-image">
            <div class="wrapper">
                <a href="#" class="button-1">PLAY</a>
            </div>
        </section>
        
        <section id="Annonce">
            <div class="wrapper">
                <article>
                    <div class="overlay">
                        <p1>Me contacter pour avoir les promotions</p1>
                    </div>
                </article>
            </div>
        </section>
        
        <section id="contact">
            <div class="wrapper">
                <ul>
                    <li >
                        <a target="_blank" href="https://www.facebook.com/LanoProd13/" id="facebook"></a>
                        <h3>Facebook</h3><p>Suivez-moi sur facebook</p>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/channel/UCRwfrZI5Np6AiY2osNpfG-Q" id="youtube"></a>
                        <h3>Youtube</h3><p>Suivez-moi sur youtube</p>
                    </li>
                    <li>
                        <a href="mailto:LanoProd@hotmail.com" id="email"></a>
                        <h3>E-mail</h3><p>LanoProd@hotmail.com</p>
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>